//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\virtual_disk.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\virtual_disk.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\icon3.ico"
IDI_ICON_FOLDER         ICON    DISCARDABLE     "res\\01.ico"
IDI_ICON_FILE           ICON    DISCARDABLE     "res\\02.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 virtual_disk"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "virtual_disk 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_VIRTUAL_DISK_DIALOG DIALOGEX 0, 0, 786, 330
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "virtual_disk"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "磁盘属性",IDC_STATIC,14,79,127,74
    LTEXT           "磁盘总大小：",IDC_STATIC,24,113,49,8
    LTEXT           "剩余大小：",IDC_STATIC,24,130,41,8
    LTEXT           "磁盘名称：",IDC_STATIC,24,96,41,8
    EDITTEXT        IDC_EDIT_DISK_NAME,73,92,54,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DISK_TOTAL,73,111,53,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DISK_REMAIN,73,129,52,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "导入磁盘",IDC_BUTTON_DISK_IMPORT,26,54,50,14
    PUSHBUTTON      "导出磁盘",IDC_BUTTON_DISK_SAVE,83,53,50,14
    CONTROL         "Tree1",IDC_TREE_FILES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,153,14,193,
                    238
    PUSHBUTTON      "创建文件",IDC_BUTTON_CREATE_FILE,355,31,50,14
    PUSHBUTTON      "创建目录",IDC_BUTTON_CREATE_INDEX,415,31,50,14
    EDITTEXT        IDC_EDIT_NEW_NAME,357,74,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "文件重命名",IDC_BUTTON_RENAME,419,96,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,419,169,50,14
    PUSHBUTTON      "格式化磁盘",IDC_BUTTON_FORMAT,84,31,50,14
    PUSHBUTTON      "复制",IDC_BUTTON_COPY,359,137,50,14
    PUSHBUTTON      "剪切",IDC_BUTTON_CUT,419,137,50,14
    PUSHBUTTON      "粘贴",IDC_BUTTON_PASTE,359,169,50,14
    LTEXT           "当前剪贴板文件：",IDC_STATIC,356,208,65,8
    EDITTEXT        IDC_EDIT_PASTE_PAD,355,224,108,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "当前目录：",IDC_STATIC,20,206,41,8
    EDITTEXT        IDC_EDIT_CURRENT_FOLDER,19,223,108,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_CURRENT_FILE,19,176,108,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "当前文件",IDC_STATIC,20,161,33,8
    GROUPBOX        "创建",IDC_STATIC,352,16,127,41
    GROUPBOX        "重命名",IDC_STATIC,352,61,127,57
    GROUPBOX        "",IDC_STATIC,353,124,126,72
    GROUPBOX        "磁盘操作",IDC_STATIC,16,13,125,63
    DEFPUSHBUTTON   "创建磁盘",IDC_BUTTON_CREATE_DISK,26,31,50,14
    GROUPBOX        "当前文件信息",IDC_STATIC,19,266,452,57
    LTEXT           "FCB数组下标:",IDC_STATIC,37,281,49,8
    EDITTEXT        IDC_EDIT_FCB_INDEX,95,281,63,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "文件大小：",IDC_STATIC,345,281,41,8
    EDITTEXT        IDC_EDIT_FILE_SIZE,389,281,63,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "文件存储位置偏移：",IDC_STATIC,168,281,73,8
    EDITTEXT        IDC_EDIT_FILE_OFFSET,241,281,99,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "B",IDC_STATIC,132,94,11,8
    LTEXT           "B",IDC_STATIC,132,113,11,8
    LTEXT           "B",IDC_STATIC,132,132,11,8
    LTEXT           "B",IDC_STATIC,456,283,11,8
    GROUPBOX        "文件系统测试",IDC_STATIC,503,15,262,297
    LTEXT           "当前操作：",IDC_STATIC,523,49,41,8
    EDITTEXT        IDC_EDIT_TEST_CURRENT_OP,577,47,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "日志：",IDC_STATIC,523,69,25,8
    EDITTEXT        IDC_EDIT_TEST_LOG,524,86,223,214,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "开始测试",IDC_BUTTON_TEST_START,633,26,50,14
    LTEXT           "文件修改时间：",IDC_STATIC,38,303,57,8
    EDITTEXT        IDC_EDIT_FILE_UPDATE_TIME,95,300,139,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "文件创建时间：",IDC_STATIC,249,303,57,8
    EDITTEXT        IDC_EDIT_FILE_CREATE_TIME,318,301,142,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "停止测试",IDC_BUTTON_STOP_TEST,701,26,50,14
END

IDD_DIALOG_CREATE_DISK DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "磁盘大小：",IDC_STATIC,18,18,41,8
    EDITTEXT        IDC_EDIT_DISK_SIZE,66,15,71,14,ES_AUTOHSCROLL
    LTEXT           "MB",IDC_STATIC,142,17,12,8
    LTEXT           "4MB将用于存储目录，FCB列表及磁盘信息",IDC_STATIC,20,75,
                    150,8
    DEFPUSHBUTTON   "创建磁盘",IDC_BUTTON_CREATE_DISK,102,55,50,14
    LTEXT           "磁盘名：",IDC_STATIC,17,39,33,8
    EDITTEXT        IDC_EDIT_DISK_NAME,66,35,71,14,ES_AUTOHSCROLL
END

IDD_DIALOG_CREATE_FOLDER DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建目录"
FONT 10, "System"
BEGIN
    LTEXT           "目录名",IDC_STATIC,14,27,25,8
    EDITTEXT        IDC_EDIT_FOLDER_NAME,42,24,129,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "创建",IDC_BUTTON_CREATE,115,48,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "virtual_disk Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "virtual_disk\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "virtual_disk.EXE\0"
            VALUE "ProductName", "virtual_disk 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VIRTUAL_DISK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 779
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_DIALOG_CREATE_DISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_CREATE_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_FOLDER       BITMAP  DISCARDABLE     "res\\bitmap_FOLDER.bmp"
IDB_BITMAP_FILE         BITMAP  DISCARDABLE     "res\\bitmap_file.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 virtual_disk(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\virtual_disk.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

